package view.enums.messages;

public enum GuestMenuMessages {
    RESERVE_ROOM_HOTEL_NOT_FOUND,
    RESERVE_ROOM_NOT_FOUND,
    RESERVE_ROOM_NOT_AVAILABLE,
    RESERVE_ROOM_INSUFFICIENT_BALANCE,
    RESERVE_ROOM_SECOND_ROOM,
    RESERVE_ROOM_SUCCESS,
    LEAVE_ROOM_NOT_FOUND,
    LEAVE_ROOM_SUCCESS,
    BUY_FOOD_NEGATIVE,
    BUY_FOOD_ROOM_NOT_RESERVED,
    BUY_FOOD_NOT_FOUND,
    BUY_FOOD_INSUFFICIENT_BALANCE,
    BUY_FOOD_SUCCESS,
}
