package view.enums.messages;

public enum LoginMenuMessages {
    REGISTER_SUCCESS,
    REGISTER_INVALID_USERNAME,
    REGISTER_USERNAME_EXISTS,
    REGISTER_WEAK_PASSWORD,
    REGISTER_HOTEL_NAME_EXISTS,
    LOGIN_SUCCESS_GUEST,
    LOGIN_SUCCESS_HOTEL_OWNER,
    LOGIN_USERNAME_NOT_FOUND,
    LOGIN_WRONG_PASSWORD,
    PASSWORD_CHANGE_SUCCESSFUL,
    PASSWORD_CHANGE_USERNAME_NOT_FOUND,
    PASSWORD_CHANGE_WRONG_PASSWORD,
    PASSWORD_CHANGE_WEAK_PASSWORD,
    REMOVE_ACCOUNT_SUCCESSFUL,
    REMOVE_ACCOUNT_USERNAME_NOT_FOUND,
    REMOVE_ACCOUNT_WRONG_PASSWORD,

}
